name: build

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    # Skip building pull requests from the same repository
    if: github.event_name == 'push' || github.event.pull_request.head.repo.full_name != '${{ github.repository }}'
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-2022, windows-2019]
        build_type: [Release]
    steps:
    - name: Install ninja-build tool
      uses: seanmiddleditch/gha-setup-ninja@v5
    - name: Checkout
      uses: actions/checkout@v4

    - name: assign exe name if vc2022
      if: startsWith(matrix.os, 'windows-2022')
      shell: bash
      run: echo "zip_name=notepad4-msvc2022" >> $GITHUB_ENV

    - name: assign exe name if vc2019
      if: startsWith(matrix.os, 'windows-2019')
      shell: bash
      run: |
        echo "zip_name=notepad4-msvc2019" >> $GITHUB_ENV
        echo "CMAKE_SYSTEM_VERSION=10.0.22621.0" >> $GITHUB_ENV

    - name: update windows sdk
      if: startsWith(matrix.os, 'windows-2019')
      uses: GuillaumeFalourd/setup-windows10-sdk-action@v2.2
      with:
        sdk-version: 22621

    - name: Enable Developer Command Prompt
      if: startsWith(runner.os, 'Windows')
      uses: ilammy/msvc-dev-cmd@v1.13.0

    - name: Configure by CMake
      run: >
        cmake -G "Ninja"
        -B building -S "${{ github.workspace }}"
        -DCMAKE_BUILD_TYPE=${{ matrix.build_type }}
        -DCMAKE_INSTALL_PREFIX="${{ github.workspace }}/install"
        -DCMAKE_SYSTEM_VERSION="${{ env.CMAKE_SYSTEM_VERSION }}"

    - name: Build
      run: cmake --build building --config ${{ matrix.build_type }} --parallel 4

    - name: Install to temp dir
      run: cmake --install building --config ${{ matrix.build_type }}

    - name: Upload generic artifacts
      uses: actions/upload-artifact@v4.4.0
      with:
        name: ${{ env.zip_name }}
        path: ${{ github.workspace }}/install/bin/

    - name: zip the result
      working-directory: ${{ github.workspace }}/install/bin/
      run: 7z a ${{ env.zip_name }}.zip notepad4.exe

    - name: upload Release
      uses: softprops/action-gh-release@master
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: ${{ github.workspace }}/install/bin/${{ env.zip_name }}.zip
